# Jib extension
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.image=quay.io/lmolteni/akrivis-evaluator:latest

quarkus.kubernetes.env.configmaps=scorecards-configmap

%prod.quarkus.http.port=${EVALUATOR_PORT:8083}
